# KQXSCrawler

./: .gitignore  Dockerfile  README.md  cloud-run-action.yaml
.github/workflows/: cloud-run-action.yaml  cloud-run-deploy.yml
gradle-getting-started/: .gitignore  Dockerfile  LICENSE  Procfile  README.md  app.json  build.gradle  settings.gradle  system.properties
gradle-getting-started/docs/: Gemfile  gradle-getting-started.md
gradle-getting-started/gradle/wrapper/: gradle-wrapper.properties
gradle-getting-started/src/main/java/com/example/heroku/: HerokuApplication.java  KQXSController.java  KQXSDto.java  Parse2JsonService.java
gradle-getting-started/src/main/java/com/example/heroku/common/: CommonUtils.java  Constants.java
gradle-getting-started/src/main/java/com/example/heroku/controller/: CompanyController.java  CrawlerController.java  HistoryController.java  KQXSController.java
gradle-getting-started/src/main/java/com/example/heroku/dto/: CrawlerDto.java  History.java  KQXSDto.java  SearchResultDto.java  XoSoKienThiet.java
gradle-getting-started/src/main/java/com/example/heroku/model/: Company.java
gradle-getting-started/src/main/java/com/example/heroku/repository/: FireBaseRepository.java  KQXSRepository.java
gradle-getting-started/src/main/java/com/example/heroku/service/: CompanyService.java  CrawlerService.java  FireBaseService.java  HistoryService.java  KQXSService.java  Parse2JsonService.java  ScheduledCrawlerService.java  ShowDbChanges.java
gradle-getting-started/src/main/resources/: key.json
gradle-getting-started/src/main/resources/templates/: hello.html  index.html
gradle-getting-started/src/test/java/com/example/heroku/: HerokuApplicationTests.java
